# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#log
[log]
level = warn

# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#root_url
[server]
root_url = https://grafana.apm.x/
