# https://mozilla.github.io/server-side-tls/ssl-config-generator/
# https://gist.github.com/plentz/6737338

server_tokens off;

# this must not be set, so a single server block can have both ssl and redirect to it
# http://stackoverflow.com/a/8811733
#ssl on;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds = 730d)
add_header Strict-Transport-Security "max-age=63072000" always;

# disable OCSP stapling.
# main reason: "no resolver defined to resolve ocsp.int-x3.letsencrypt.org" ...
# https://community.letsencrypt.org/t/no-resolver-defined-to-resolve-ocsp-int-x3-letsencrypt-org-while-requesting-certificate-status-responder-ocsp-int-x3-letsencrypt-org/21427
ssl_stapling off;

# vim: set ft=nginx :
